<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Spinner
        android:id="@+id/listat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"
        android:entries="@array/listat_nimet" />
    
    <Button 
        android:id="@+id/intersection"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true" 
        android:layout_below="@+id/listat" />
    
    <Button
        android:id="@+id/buttonRed"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/buttonGreen" />

    <Button
        android:id="@+id/buttonGreen"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true" />
       
</RelativeLayout>